class Solution {
public:
    string reverseWords(string s) {
        int num = s.size();
        int n = 0;
        int l = 0;
        int r = 0;
        for (int i = 0; i < num; i++) {
            l = n;
            if (s[i] == ' ')
                r = i - 1;

            if (i == num - 1)
                r = i;

            if (s[i] == ' ' || i == num - 1) {
                n = i + 1;
                while (l < r) {
                    swap(s[l], s[r]);
                    l++;
                    r--;
                }
            }
        }
        return s;
    }
};
